########## snipe_sofa_framework

server=http://0.0.0.0
token=##API token
limit1=None  # količina asseta {int} -- None = All --
offset1=0  # offset {int} -- default: {0}
limit2=None  # količina asseta {int} -- None = All --
offset2=1500  # offset {int} -- default: {0}

excel_filename=#filename
export_raw_results_path=results/raw/
export_pretty_results_path=results/pretty/
export_results_path_test=results_test/
export_results_path_acc=results/acc/

export_report_path_matching=results/matching/
export_report_path_non_matching=results/non_matching/
export_report_path_rest=results/rest/

########## diff

diff_path=results_cron/pretty/
export_results_path_diff=results_cron/diff/
export_results_path_diff_excel=results_cron/diff/excel/

########## create_snipe_dict_cron

export_raw_results_path_cron=results_cron/raw/
export_pretty_results_path_cron=results_cron/pretty/

########## receipt_statment
statement_save_location=results/statements/